<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>多文件上传</title>
</head>

<body>
	<h1> 文件上传</h1>
	<hr/>

	<form action="upload_file-m.php" method="post" enctype="multipart/form-data">
		<fieldset>
			<legend>图片上传</legend>
			第一张图片<input type="file" name="userfile[]"><br/>
			第二张图片<input type="file" name="userfile[]"><br/>
			第三张图片<input type="file" name="userfile[]"><br/>
			第四张图片<input type="file" name="userfile[]"><br/>
            第五张图片<input type="file" name="userfile[]"><br/>
            用户名<input type="text" name="username"><br/>

             <input type="submit" name="submit" value="提交">
        </fieldset>
</form>

</body>
</html>
